{
  "name": "professionalweb/salebot",
  "description": "Library to communicate with Salebot API",
  "keywords": [
    "salebot",
    "api"
  ],
  "minimum-stability": "stable",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Zinchenko Sergey",
      "email": "madness.sergio@gmail.com"
    }
  ],
  "support": {
    "email": "madness.sergio@gmail.com",
    "issues": "https://github.com/SergioMadness/salebot-lib/issues",
    "wiki": "https://github.com/SergioMadness/salebot-lib/wiki",
    "source": "https://github.com/SergioMadness/salebot-lib/releases"
  },
  "require": {
    "php": ">=7.1.3",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-mbstring": "*"
  },
  "require-dev": {
  },
  "config": {
    "process-timeout": 1800
  },
  "autoload": {
    "psr-4": {
      "Salebot\\": "src/"
    }
  }
}
